# -*- apache -*-

<VirtualHost *:80>
    ServerName queue_api

    # Python application integration
    WSGIDaemonProcess /queue_api processes=4 threads=20 python-path=/var/www/queue_api/:/usr/bin/python
    WSGIProcessGroup /queue_api
    WSGIScriptAlias / /var/www/queue_api/queue_api.wsgi

    <Directory "/var/www/queue_api/app/">
        Header set Access-Control-Allow-Origin "*"
        WSGIProcessGroup /queue_api
        WSGIApplicationGroup %{GLOBAL}
        Options +ExecCGI
        Order deny,allow
        Allow from all
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    LogLevel warn
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    Header always set Access-Control-Allow-Headers "expr=%{req:Access-Control-Request-Headers}"

</VirtualHost>
