input {
  gelf {}
}

filter {
  grok {
    match => {"message" => "%{TIMESTAMP_ISO8601:timestamp} - %{DATA:trace-id} - %{WORD:log-level} - %{DATA:tenant-id} - %{DATA:file_name} - %{DATA:line_no} - %{GREEDYDATA:log-message}"}
  }
  date {
    match => ["timestamp", "ISO8601"]
  }
}

output {
  stdout {}
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "basic_log"
  }
}