input {
  gelf {}
}

filter {
  grok {
    match => {"message" => "%{TIMESTAMP_ISO8601:timestamp} - (?<trace-id>\[[A-Za-z]+\]) - %{WORD:log-level} - (?<tenant-id>\[[A-Za-z]+\]) - (?<file>\[.+\]) - %{NUMBER:line} - %{GREEDYDATA:log-message}"}
  }
  date {
    match => ["timestamp", "ISO8601"]
  }
}

output {
  stdout {}
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "basic_log"
  }
}