input {
  gelf {}
}

filter {
  grok {
    match => {"message" => "%{TIMESTAMP_ISO8601:timestamp} - (?<traceid>\[[A-Za-z]+\]) - %{WORD:log-level} - (?<tenantid>\[[A-Za-z]+\]) - %{GREEDYDATA:message}"}
  }
  date {
    match => ["timestamp", "ISO8601"]
  }
}

output {
  stdout {}
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "basic_log"
  }
}