# -*- apache -*-

<VirtualHost *:80>
    ServerName user_auth_api

    # Python application integration
    WSGIDaemonProcess /user_auth_api processes=4 threads=20 python-path=/var/www/user_auth_api/:/usr/bin/python
    WSGIProcessGroup /user_auth_api
    WSGIScriptAlias / /var/www/user_auth_api/user_auth_api.wsgi

    <Directory "/var/www/user_auth_api/app/">
        Header set Access-Control-Allow-Origin "*"
        WSGIProcessGroup /user_auth_api
        WSGIApplicationGroup %{GLOBAL}
        Options +ExecCGI
        Order deny,allow
        Allow from all
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    LogLevel warn
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    Header always set Access-Control-Allow-Headers "expr=%{req:Access-Control-Request-Headers}"

</VirtualHost>
