abbyy.dll=/opt/ABBYY/FREngine12/Bin
abbyy.customer.projectid=YQDRSCgVnH7S27GCqGYQ
abbyy.license.path=
abbyy.license.password=
abbyy.language=English
database.url=10.132.144.47:3306
database.username=root
database.paswd=AlgoTeam123
database.DBName=queues?serverTimezone=UTC
database.blob.query=SELECT merged_blob FROM merged_blob WHERE case_id=?
database.blob.column=merged_blob
