# -*- apache -*-

<VirtualHost *:80>

    # Python application integration
    WSGIDaemonProcess /merge_table processes=4 threads=20 python-path=/var/www/merge_table/:/usr/bin/python
    WSGIProcessGroup /merge_table
    WSGIScriptAlias / /var/www/merge_table/merge_table.wsgi

    <Directory "/var/www/merge_table/app/">
        Header set Access-Control-Allow-Origin "*"
        WSGIProcessGroup /merge_table
        WSGIApplicationGroup %{GLOBAL}
        Options +ExecCGI
        Order deny,allow
        Allow from all
    </Directory>
    Alias /static /var/www/merge_table/app/static
    <Directory /var/www/merge_table/app/static/>
        Order allow,deny
        Allow from all
    </Directory>
    ErrorLog ${APACHE_LOG_DIR}/error.log
    LogLevel warn
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
