# -*- apache -*-

<VirtualHost *:80>

    # Python application integration
    WSGIDaemonProcess /database_ingestion processes=4 threads=20 python-path=/var/www/extraction_api/:/usr/bin/python
    WSGIProcessGroup /extraction_api
    WSGIScriptAlias / /var/www/extraction_api/extraction_api.wsgi 
    <Directory "/var/www/extraction_api/app/">
        Header set Access-Control-Allow-Origin "*"
        WSGIProcessGroup /extraction_api
        WSGIApplicationGroup %{GLOBAL}
        Options +ExecCGI
        Order deny,allow
        Allow from all
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    LogLevel warn
    CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
WSGIApplicationGroup %{GLOBAL}
