# -*- apache -*-

<VirtualHost *:80>
    ServerName extraction_api
    # Python application integration
    WSGIDaemonProcess /extraction_api processes=4 threads=20 python-path=/var/www/extraction_api/:/usr/bin/python
    WSGIProcessGroup /extraction_api
    WSGIScriptAlias / /var/www/extraction_api/extraction_api.wsgi
    <Directory "/var/www/extraction_api/app/">
        Header set Access-Control-Allow-Origin "*"
        WSGIProcessGroup /extraction_api
        WSGIApplicationGroup %{GLOBAL}
        Options +ExecCGI
        Order deny,allow
        Allow from all
    </Directory>
    ErrorLog ${APACHE_LOG_DIR}/error.log
    LogLevel warn
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    Header always set Access-Control-Allow-Headers "expr=%{req:Access-Control-Request-Headers}"
</VirtualHost>
WSGIApplicationGroup %{GLOBAL}
