abbyy.dll=C:\\Program Files\\ABBYY SDK\\12\\FineReader Engine\\Bin64
abbyy.customer.projectid=83FyunWvCj4nuegsxyjY
abbyy.license.path=
abbyy.license.password=
abbyy.language=English,JapaneseModern
database.url=localhost:3306
database.username=root
database.paswd=
database.DBName=test_db
database.blob.query=SELECT fileName FROM TestFileData WHERE id=?
database.blob.column=fileName