# -*- apache -*-

<VirtualHost *:80>
    ServerName clustering

    # Python application integration
    WSGIDaemonProcess /clustering processes=4 threads=20 python-path=/var/www/clustering/:/usr/bin/python
    WSGIProcessGroup /clustering
    WSGIScriptAlias / /var/www/clustering/clustering.wsgi

    <Directory "/var/www/clustering/app/">
        Header set Access-Control-Allow-Origin "*"
        WSGIProcessGroup /clustering
        WSGIApplicationGroup %{GLOBAL}
        Options +ExecCGI
        Order deny,allow
        Allow from all
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    LogLevel warn
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    Header always set Access-Control-Allow-Headers "expr=%{req:Access-Control-Request-Headers}"

</VirtualHost>
