# -*- apache -*-

<VirtualHost *:80>

    # Python application integration
    WSGIDaemonProcess /button_functions processes=4 threads=20 python-path=/var/www/button_functions/:/usr/bin/python
    WSGIProcessGroup /button_functions
    WSGIScriptAlias / /var/www/button_functions/button_functions.wsgi

    <Directory "/var/www/button_functions/app/">
        Header set Access-Control-Allow-Origin "*"
        WSGIProcessGroup /button_functions
        WSGIApplicationGroup %{GLOBAL}
        Options +ExecCGI
        Order deny,allow
        Allow from all
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    LogLevel warn
    CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
