# -*- apache -*-

<VirtualHost *:80>

    # Python application integration
    WSGIDaemonProcess /training_api processes=4 threads=20 python-path=/var/www/training_api/:/usr/bin/python
    WSGIProcessGroup /training_api
    WSGIScriptAlias / /var/www/training_api/training_api.wsgi

    <Directory "/var/www/training_api/app/">
        Header set Access-Control-Allow-Origin "*"
        WSGIProcessGroup /training_api
        WSGIApplicationGroup %{GLOBAL}
        Options +ExecCGI
        Order deny,allow
        Allow from all
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    LogLevel warn
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
