# -*- apache -*-

<VirtualHost *:80>

    # Python application integration
    WSGIDaemonProcess /business_rules_api processes=4 threads=20 python-path=/var/www/business_rules_api/:/usr/bin/python
    WSGIProcessGroup /business_rules_api
    WSGIScriptAlias / /var/www/business_rules_api/business_rules_api.wsgi
    
    <Directory "/var/www/business_rules_api/app/">
        Header set Access-Control-Allow-Origin "*"
        WSGIProcessGroup /business_rules_api
        WSGIApplicationGroup %{GLOBAL}
        Options +ExecCGI
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    LogLevel warn
    CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
