# -*- apache -*-

<VirtualHost *:80>
    ServerName master_upload

    # Python application integration
    WSGIDaemonProcess /master_upload processes=4 threads=20 python-path=/var/www/master_upload/:/usr/bin/python
    WSGIProcessGroup /master_upload
    WSGIScriptAlias / /var/www/master_upload/master_upload.wsgi

    <Directory "/var/www/master_upload/app/">
        Header set Access-Control-Allow-Origin "*"
        WSGIProcessGroup /master_upload
        WSGIApplicationGroup %{GLOBAL}
        Options +ExecCGI
        Order deny,allow
        Allow from all
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    LogLevel warn
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    Header always set Access-Control-Allow-Headers "expr=%{req:Access-Control-Request-Headers}"

</VirtualHost>
