# -*- apache -*-

<VirtualHost *:80>
    ServerName excel_export_api

    # Python application integration
    WSGIDaemonProcess /excel_export_api processes=4 threads=20 python-path=/var/www/excel_export_api/:/usr/bin/python
    WSGIProcessGroup /excel_export_api
    WSGIScriptAlias / /var/www/excel_export_api/excel_export_api.wsgi

    <Directory "/var/www/excel_export_api/app/">
        Header set Access-Control-Allow-Origin "*"
        WSGIProcessGroup /excel_export_api
        WSGIApplicationGroup %{GLOBAL}
        Options +ExecCGI
        Order deny,allow
        Allow from all
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    LogLevel warn
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    Header always set Access-Control-Allow-Headers "expr=%{req:Access-Control-Request-Headers}"

</VirtualHost>
