# -*- apache -*-

<VirtualHost *:80>
    ServerName email_monitor_api

    # Python application integration
    WSGIDaemonProcess /email_monitor_api processes=4 threads=20 python-path=/var/www/email_monitor_api/:/usr/bin/python
    WSGIProcessGroup /email_monitor_api
    WSGIScriptAlias / /var/www/email_monitor_api/email_monitor_api.wsgi

    <Directory "/var/www/email_monitor_api/app/">
        Header set Access-Control-Allow-Origin "*"
        WSGIProcessGroup /email_monitor_api
        WSGIApplicationGroup %{GLOBAL}
        Options +ExecCGI
        Order deny,allow
        Allow from all
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    LogLevel warn
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    Header always set Access-Control-Allow-Headers "expr=%{req:Access-Control-Request-Headers}"

</VirtualHost>
