# -*- apache -*-

<VirtualHost *:80>

    # Python application integration
    WSGIDaemonProcess /service_bridge processes=4 threads=20 python-path=/var/www/service_bridge/:/usr/bin/python
    WSGIProcessGroup /service_bridge
    WSGIScriptAlias / /var/www/service_bridge/service_bridge.wsgi

    <Directory "/var/www/service_bridge/app/">
        Header set Access-Control-Allow-Origin "*"
        WSGIProcessGroup /service_bridge
        WSGIApplicationGroup %{GLOBAL}
        Options +ExecCGI
        Order deny,allow
        Allow from all
    </Directory>
    Alias /static /var/www/service_bridge/app/static
    <Directory /var/www/service_bridge/app/static/>
        Order allow,deny
        Allow from all
    </Directory>
    ErrorLog ${APACHE_LOG_DIR}/error.log
    LogLevel warn
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
