# -*- apache -*-

<VirtualHost *:80>

    # Python application integration
    WSGIDaemonProcess /database_ingestion processes=4 threads=20 python-path=/var/www/database_ingestion/:/usr/bin/python
    WSGIProcessGroup /database_ingestion
    WSGIScriptAlias / /var/www/database_ingestion/database_ingestion.wsgi

    <Directory "/var/www/database_ingestion/app/">
        Header set Access-Control-Allow-Origin "*"
        WSGIProcessGroup /database_ingestion
        WSGIApplicationGroup %{GLOBAL}
        Options +ExecCGI
        Order deny,allow
        Allow from all
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    LogLevel warn
    CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
