# -*- apache -*-

<VirtualHost *:80>
    ServerName user_management

    # Python application integration
    WSGIDaemonProcess /user_management processes=4 threads=20 python-path=/var/www/user_management/:/usr/bin/python
    WSGIProcessGroup /user_management
    WSGIScriptAlias / /var/www/user_management/user_management.wsgi

    <Directory "/var/www/user_management/app/">
        Header set Access-Control-Allow-Origin "*"
        WSGIProcessGroup /user_management
        WSGIApplicationGroup %{GLOBAL}
        Options +ExecCGI
        Order deny,allow
        Allow from all
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    LogLevel warn
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    Header always set Access-Control-Allow-Headers "expr=%{req:Access-Control-Request-Headers}"

</VirtualHost>
